[gd_scene format=2]

[node name="BlueShotVFX" type="CPUParticles2D"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
emitting = false
amount = 30
lifetime = 0.08
one_shot = true
explosiveness = 0.52
direction = Vector2( 0, 0 )
spread = 60.0
initial_velocity = 216.91
linear_accel = -100.0
linear_accel_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 0.384314, 0.972549, 0.980392, 1 )
